<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Binding II</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div id="app">
        <form>
            <div class="p-0 m-0">
                <label class="form-label">Título: </label>
                <input type="text" class="form-control" placeholder="Estoy aprendiendo Vue.js">
            </div>
            <hr class="p-0 m-0">
            <div class="p-0 m-0">
                <label for="disabledSelect" class="form-label">Emoji:</label>
                <select class="form-select w-auto">
                  <option>Emoji 1</option>
                  <option>Emoji 2</option>
                  <option>Emoji 3</option>
                </select>
            </div>
            <hr class="p-0 m-0">
            <div class="p-0 m-0 form-check">
                <label class="form-label">Apreciación: </label>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="regular">
                    <label class="form-check-label">Regular </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="bien">
                    <label class="form-check-label">Bien </label>
                </div>  
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="muyBien">
                    <label class="form-check-label">Muy bien </label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="increible">
                    <label class="form-check-label">Increíble </label>
                </div> 
            </div>
            <hr class="p-0 m-0">
            <div class="text-start">
                <label class="form-label">Competencias<br>aprendidas: </label>
                <div class="form-check">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="">
                        <label class="form-check-label">Morfología de un componente</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="">
                        <label class="form-check-label">One-Way y Two-Way data binding</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="">
                        <label class="form-check-label">El aptrón de diseño MVVM</label>
                    </div>
                </div>
                <div class="form-check">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="">
                        <label class="form-check-label">Directivas</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="">
                        <label class="form-check-label">Estado</label>
                    </div>
                </div>
            </div>
            <hr class="p-0 m-0">
            <div>
                <label class="form-label">Opinión: </label>
                <textarea class="form-control" rows="3"></textarea>
            </div> 
        </form>
  
        <div class="carnet text-center p-5">
            <div><img src="assets/img/increible.png" height="50px" width="50px"></div><br>
            <h2>Estoy aprendiedo <span>aquí va el título</span></h2>
            <p class="h5">Y me parece <span>increíble</span></p><br>
            <p class="h6">He aprendido:</p>
            <span>Túitulos d elos temas entre comillas separados por coma</span><br><br>
            <p class="h6">Mi opinión hasta ahora del framework es: </p>
            <span>Aquí va el texto del textarea</span>
        </div>
    </div>

    <style>
        * {
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            font-size: 14px;
            font-family: sans-serif;
        }
  
        #app {
            display: flex;
            gap: 10px;
        }
  
        hr{
            border: none;
            height: 2px;
            background-color: rgb(241, 240, 240);
        }

        form {
            width: 500px;
            padding: 18px;
            border-radius: 12px;
            border: 1px;
            box-shadow: 2px 2px 2px 2px gray;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            gap: 15px;
            background-color: black;
            color: rgb(184, 184, 186);
            font-weight: 300;
        }

        form div {
            display: flex;
            align-items: left;
            gap: 5px;
        }
  
        .carnet {
            width: 800px;
            height: 450px;
            background: white;
            color: black;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 2px 2px 2px 2px gray;
            display: flex;
            flex-direction: column;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>